VIPER Analysis (Transcription Factor Activity Inference)

To identify transcription factors with altered activity, we applied an msVIPER-based workflow.

The script:
	•	0_Prodromal_LRRK2_vs_HealthyControl_VIPER_analysis.Rmd performs VIPER analysis for the Prodromal_LRRK2 vs Healthy Control comparison.

To reproduce the results, users should first prepare the RNA-seq TPM matrices as described in the ./Data folder.

To run the analysis for other subgroups, prepare the corresponding TPM files and modify the script input and filename accordingly.
After execution, all outputs will be saved in:
	•	./1_results

Subgroups Included in the Manuscript
	•	Prodromal_LRRK2
	•	Sporadic_PD
	•	PD_LRRK2
	•	PD_GBA
	•	Prodromal_GBA
	•	Prodromal_Hyposmia
	•	Prodromal_RBD
	•	SWEDD

After run, the results will be saved in “./1_results”.
