{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh19260\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Data Availability\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Due to the PPMI data use agreement, we are not permitted to share the original RNA-seq data directly in this repository.\uc0\u8232 To reproduce the analyses in this study, users should request access to PPMI and obtain:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Raw counts
\f1\b0  for differential expression (DE) analysis\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TPM
\f1\b0  values for VIPER-based activity inference\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Example Files Included in This Repository\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 For demonstration purposes, we provide simplified example datasets:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prodromal_LRRK2_vs_HealthyControl_TPM_for_VIPER.csv
\f1\b0\fs24  \'97 example input for VIPER analysis\
\ls2\ilvl0
\f2\b\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prodromal_LRRK2_vs_HealthyControl_expression_data_from_count.csv
\f1\b0\fs24  \'97 example input for DE analysis\
\pard\tx720\pardeftab720\sa240\partightenfactor0
\cf0 It should be noted, however, we just displayed a few sample visiting events and genes, users should include full visiting events and genes of corresponding subgroup to reproduce the results!\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Subgroups Used in the Manuscript\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 The full analysis includes the following PPMI subgroups:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prodromal_LRRK2
\f1\fs24 \
\ls3\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Sporadic_PD
\f1\fs24 \
\ls3\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PD_LRRK2
\f1\fs24 \
\ls3\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
PD_GBA
\f1\fs24 \
\ls3\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prodromal_GBA
\f1\fs24 \
\ls3\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prodromal_Hyposmia
\f1\fs24 \
\ls3\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Prodromal_RBD
\f1\fs24 \
\ls3\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
SWEDD\
\pard\tx720\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \

\f4\b\fs26 human_kinases_uniprot.tsv 
\f1\b0 is human kinases list extracted from UniprotKB.
\fs24 \
}